[gd_scene load_steps=4 format=3 uid="uid://dokc8bee154qh"]

[ext_resource type="Texture2D" uid="uid://bsjjnw1ca5xh5" path="res://Assets/Key.png" id="1_4m32n"]
[ext_resource type="Script" path="res://Scripts/key.gd" id="1_46f6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hnnv"]
size = Vector2(32, 16)

[node name="Key" type="Area2D"]
script = ExtResource("1_46f6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1hnnv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4m32n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
