[gd_scene load_steps=4 format=3 uid="uid://x0gsd4aw5exp"]

[ext_resource type="Script" uid="uid://b3pefs23t8iih" path="res://Scripts/lockeddoor.gd" id="1_micov"]
[ext_resource type="Texture2D" uid="uid://cgl822bke2rw8" path="res://Assets/LockedDoor.png" id="2_ch71i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v1qt"]
size = Vector2(32, 48)

[node name="LockedDoor" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_micov")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6v1qt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ch71i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
